# types-binding-form

./: pom.xml
src/main/java/be/nabu/libs/types/binding/form/: FormBinding.java
src/test/java/be/nabu/libs/types/binding/form/: MyClass.java  TestBinding.java
